config ZMK_BLE
	default y

config ZMK_USB
	default y

if SHIELD_SOFLE_V11_DONGLE

config ZMK_KEYBOARD_NAME
	default "Sofle v11"

endif

if SHIELD_SOFLE_V11_LEFTCENTRAL

config ZMK_KEYBOARD_NAME
	default "Sofle v11 Left"

endif

if SHIELD_SOFLE_V11_RIGHTCENTRAL

config ZMK_KEYBOARD_NAME
	default "Sofle v11 Right"

endif

if SHIELD_SOFLE_V11_DONGLE || SHIELD_SOFLE_V11_LEFTCENTRAL || SHIELD_SOFLE_V11_RIGHTCENTRAL

config ZMK_SPLIT
	default y

config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif

if SHIELD_SOFLE_V11_LEFTCENTRAL || SHIELD_SOFLE_V11_RIGHTCENTRAL
config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default y

endif # ZMK_DISPLAY

if LVGL

config LVGL_HOR_RES_MAX
	default 128

config LVGL_VER_RES_MAX
	default 32

config LVGL_VDB_SIZE
	default 64

config LVGL_DPI
	default 148

config LVGL_BITS_PER_PIXEL
	default 1

choice LVGL_COLOR_DEPTH
	default LVGL_COLOR_DEPTH_1
endchoice

endif # LVGL

endif